.recent-grid {
	margin-top: 3.5em;
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 65% auto;
}

.card {
	background: #fff;
	border-radius: 5px;
}
.card-header {
	padding: 1em;  
}
.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}
.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8em;
	padding: .5em 1em;
	border:1px solid var(--main-color);
}

table {
	border-collapse: collapse;
	
}
thead tr {
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}
thead td {
	font-weight: 700; 

}
td {
	padding: .5em 1em;
	font-size: .9em;
	color: #222;
}
td .status {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-right: 1em;
}
tr td:last-child {
	display: flex;
	align-items: center;
}
.status.purple {
	background: rebeccapurple;
}
.status.pink {
	background: deeppink;
}
.status.orange {
	background: orangered;
}

.table-responsive {
	width: 100%;
	overflow-x: auto;
}

.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5em .7em;
}

.info {
	display: flex;
	align-items: center;
}
.info img {
	border-radius: 50%;
	margin-right: 1em;
}
.info h4 {
	font-size: .8em;
	font-weight: 700;
	color: #222;
}
.info small {
	font-weight: 600;
	color: var(--text-grey);
}

.contact {
	font-size: 1.2em;
	display: inline-block;
	margin-left: .5em;
	color: var(--main-color);
}